## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Thu Jan 07 13:49:04 CST 2016
project.android.dexOptions.preDexLibraries=false
org.gradle.daemon=true
org.gradle.parallel=true
systemProp.http.proxyHost=127.0.0.1
systemProp.http.proxyPort=10373
systemProp.https.proxyHost=127.0.0.1
systemProp.https.proxyPort=10373
DEBUG_SIGN_KEY_PATH=/home/lx/.android/debug.keystore
COMPILE_SDK_VERSION=android-22
BUILD_TOOLS_VERSION=22.0.1
TARGET_SDK_VERSION=22
