<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <lx.af.view.photoview.PhotoView
        android:id="@+id/image_browser_item_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <lx.af.view.ProgressWheel
        xmlns:ProgressWheel="http://schemas.android.com/apk/res-auto"
        android:id="@+id/image_browser_item_loading"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_centerInParent="true"
        android:visibility="gone"
        ProgressWheel:text=""
        ProgressWheel:textColor="#fff"
        ProgressWheel:textSize="14sp"
        ProgressWheel:rimColor="#00000000"
        ProgressWheel:rimWidth="5dp"
        ProgressWheel:barLength="30dp"
        ProgressWheel:barColor="#339BB9"
        ProgressWheel:barWidth="5dp"
        ProgressWheel:contourColor="#00000000"
        ProgressWheel:spinSpeed="3dp" />
</RelativeLayout>