<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <lx.af.view.photoview.PhotoView
        android:id="@+id/image_browser_item_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <lx.af.widget.ProgressPieView
        xmlns:ppv="http://schemas.android.com/apk/res-auto"
        android:id="@+id/image_browser_item_loading"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerInParent="true"
        android:visibility="gone"
        ppv:ppvMax="100"
        ppv:ppvPiePadding="3dp"
        ppv:ppvStrokeWidth="2dp"
        ppv:ppvShowStroke="true"
        ppv:ppvStrokeColor="#d0ffffff"
        ppv:ppvProgressColor="#d0ffffff" />

</RelativeLayout>