<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <SurfaceView
        android:id="@+id/code_capture_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center" />

    <com.mining.app.zxing.view.ViewfinderView
        android:id="@+id/code_capture_view_finder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#28000000" >

        <ImageView
            android:id="@+id/code_capture_back"
            android:layout_height="45dp"
            android:layout_width="45dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:padding="5dp"
            android:src="@drawable/ic_action_bar_back_pressed"
            android:background="@drawable/bkg_clickable"
            android:contentDescription="@null" />

        <TextView
            android:id="@+id/code_capture_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="@android:color/white"
            android:text="@string/mipca_title"
            android:singleLine="true" />
    </RelativeLayout>
</FrameLayout>