<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#28000000" >

        <ImageView
            android:id="@+id/activity_crop_image_action_bar_back"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:padding="12dp"
            android:src="@drawable/ic_action_bar_back_pressed"
            android:background="@drawable/bkg_clickable"
            android:contentDescription="@null" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="@android:color/white"
            android:text="@string/crop_image_title"
            android:singleLine="true" />

        <TextView
            android:id="@+id/activity_crop_image_btn_done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingRight="16dp"
            android:paddingLeft="16dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:textColor="@android:color/white"
            android:textSize="15sp"
            android:text="@android:string/ok" />
    </RelativeLayout>

    <lx.af.view.crop.CropImageView
        android:id="@+id/activity_crop_image_crop_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>