<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@android:color/black"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <lx.af.activity.ImageSelector.ImageGridView
        android:id="@+id/mis_fragment_img_grid_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/mis_bottom_bar_height"
        android:horizontalSpacing="@dimen/mis_grid_spacing"
        android:verticalSpacing="@dimen/mis_grid_spacing"
        android:clipToPadding="false"
        android:numColumns="3" />

    <TextView
        android:id="@+id/mis_fragment_time_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10sp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:background="#cc000000"
        android:textColor="#CDCECE"
        android:textSize="14sp"
        tools:text="2015年4月1日" />

    <lx.af.activity.ImageSelector.FolderListView
        android:id="@+id/mis_fragment_folder_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:visibility="gone" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/mis_bottom_bar_height"
        android:layout_alignParentBottom="true"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="#cc000000"
        android:clickable="true" >

        <TextView
            android:id="@+id/mis_fragment_btn_show_folder"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:gravity="center_vertical"
            android:textColor="#CDCECE"
            android:textSize="16sp"
            android:drawableRight="@drawable/mis_folder_indicator"
            android:drawablePadding="5dp"
            tools:text="所有图片" />

        </RelativeLayout>

</RelativeLayout>
