<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ViewStub
        android:id="@+id/pref_group_title_stub"
        android:inflatedId="@+id/pref_group_title"
        android:layout="@layout/pref_group_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <View
        android:id="@+id/pref_group_top_line"
        android:visibility="gone"
        style="@style/pref_divider" />

    <View
        android:id="@+id/pref_group_bottom_line"
        android:visibility="gone"
        style="@style/pref_divider" />

</merge>