<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_bkg_1"
    android:animateLayoutChanges="true"
    android:orientation="vertical">

    <TextView
        android:id="@+id/activity_select_image_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:padding="5dp"
        android:background="@color/grey"
        android:visibility="gone"
        android:textSize="16sp"
        android:textColor="@color/white" />

    <!-- ============================================ -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="vertical" >

        <lx.af.demo.view.Rating5StarLayout
            android:id="@+id/activity_select_rating_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="12dp" />

        <lx.af.demo.view.Rating5StarLayout
            android:id="@+id/activity_select_rating_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="8dp" />

        <lx.af.demo.view.Rating5StarLayout
            android:id="@+id/activity_select_rating_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="8dp" />

        <lx.af.demo.view.Rating5StarLayout
            android:id="@+id/activity_select_rating_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="12dp" />

        <View
            style="@style/divider_horizontal"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp" />

        <EditText
            android:id="@+id/activity_select_editor"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_margin="10dp"
            android:gravity="top"
            android:background="@null"
            android:hint="say something ..."
            android:textColorHint="@color/text_color_hint"
            android:textSize="16sp"
            android:textColor="@color/text_color" />
    </LinearLayout>

    <View style="@style/divider_horizontal" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <View style="@style/divider_horizontal" />

    <lx.af.widget.SelectImageWidget
        android:id="@+id/activity_select_image_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:padding="5dp"
        app:selectImageItemMargin="3dp"
        app:selectImageMaxCount="8" />

    <View style="@style/divider_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_margin="3dp"
        android:paddingLeft="6dp"
        android:paddingRight="6dp"
        android:gravity="center"
        android:textColor="@color/text_color_hint"
        android:textSize="12sp"
        android:text="Long press picture to edit, delete" />

    <TextView
        android:id="@+id/activity_select_image_btn_get"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:gravity="center"
        android:background="@drawable/btn_bkg_primary_1"
        android:textColor="@color/color_selector_white"
        android:textSize="18sp"
        android:text="Comment" />

</LinearLayout>