<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/avp_pager_btn_flip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_horizontal"
            android:text="Start Auto Flip" />

        <Space
            android:layout_width="10dp"
            android:layout_height="1dp"/>

        <Button
            android:id="@+id/avp_pager_btn_activity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_horizontal"
            android:text="Pick Images" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/azure"
        android:layout_marginBottom="10dp" />

    <android.support.v4.view.ViewPager
        android:id="@+id/avp_pager"
        android:layout_width="match_parent"
        android:layout_height="360dp" />

</LinearLayout>