<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/activity_bkg_1"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <lx.af.widget.DanmakuLayout.DanmakuLayout
            android:id="@+id/danmaku_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/l_green" >

            <ImageView
                android:id="@+id/danmaku_bkg_img"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:scaleType="centerCrop"
                android:contentDescription="@null"/>

            <ImageView
                android:id="@+id/danmaku_btn_toggle"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_margin="15dp"
                android:padding="10dp"
                android:gravity="center"
                android:clickable="true"
                android:background="@drawable/circle_half_black"
                android:src="@drawable/btn_danmaku_selector"
                android:contentDescription="@null" />

            <TextView
                android:id="@+id/danmaku_info_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#80000000"
                android:padding="1dp"
                android:textColor="@android:color/white"
                android:textSize="9sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="#80000000"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/danmaku_btn_interval"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="interval" />

                <Button
                    android:id="@+id/danmaku_btn_poll_mode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="poll mode" />

                <Button
                    android:id="@+id/danmaku_btn_add"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="add one" />
            </LinearLayout>

        </lx.af.widget.DanmakuLayout.DanmakuLayout>

        <lx.af.widget.DanmakuLayout.DanmakuLayout
            android:id="@+id/danmaku_layout_2"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@color/l_blue" />
    </LinearLayout>
</ScrollView>