<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_bkg_1" >

    <lx.af.widget.Danmaku.Danmaku
        android:id="@+id/danmaku_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/l_green" >

        <ImageView
            android:id="@+id/danmaku_bkg_img"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:scaleType="centerCrop"
            android:contentDescription="@null"/>
    </lx.af.widget.Danmaku.Danmaku>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/azure" >

        <TextView
            android:id="@+id/danmaku_test_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/black"
            android:textColor="@color/white"
            android:text="TEST_TEST"/>
    </RelativeLayout>

    <Button
        android:id="@+id/danmaku_btn_toggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:text="stop" />

    <Button
        android:id="@+id/danmaku_btn_add_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:text="add data" />
</LinearLayout>