<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/scanner_btn_scan_all"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Scan All" />

        <Space
            android:layout_width="8dp"
            android:layout_height="1dp"/>

        <Button
            android:id="@+id/scanner_btn_scan_qr_code"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Scan QR" />

        <Space
            android:layout_width="8dp"
            android:layout_height="1dp"/>

        <Button
            android:id="@+id/scanner_btn_scan_bar_code"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Scan 1D" />
    </LinearLayout>

    <Button
        android:id="@+id/scanner_btn_read_pic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="8dp"
        android:text="Read Code from File" />

    <View style="@style/divider_horizontal" />

    <EditText
        android:id="@+id/scanner_editor_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:padding="10dp"
        android:inputType="text"
        android:textSize="15sp"
        android:textColor="@android:color/white"
        android:hint="input content for QRCode generator"
        android:background="@android:color/darker_gray" />

    <Button
        android:id="@+id/scanner_btn_generate_qr_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="8dp"
        android:text="Generate QR Code" />

    <View style="@style/divider_horizontal" />

    <TextView
        android:id="@+id/scanner_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:textColor="@color/text_color"
        android:textSize="16sp"
        />

    <ImageView
        android:id="@+id/scanner_qr_code_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@null" />
</LinearLayout>