<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    android:background="@color/activity_bkg_1"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:textSize="15sp"
        android:textColor="#6e6e6e"
        android:text="pick and crop" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="#6e6e6e" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/apid_btn_from_gallery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:text="gallery" />

        <Button
            android:id="@+id/apid_btn_from_camera"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:text="camera" />

        <Button
            android:id="@+id/apid_btn_from_multi_selector"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:text="multi selector" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:textSize="15sp"
        android:textColor="#6e6e6e"
        android:text="crop options" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textSize="15sp"
            android:textColor="#6e6e6e"
            android:text="size"/>

        <EditText
            android:id="@+id/apid_editor_size"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:inputType="number"
            android:textSize="15sp"
            android:background="@android:color/white" />

        <View
            android:layout_width="1px"
            android:layout_height="15dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            android:background="#6e6e6e" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textSize="15sp"
            android:textColor="#6e6e6e"
            android:text="aspect"/>

        <EditText
            android:id="@+id/apid_editor_aspect_width"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:inputType="number"
            android:textSize="15sp"
            android:hint="width"
            android:background="@android:color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:textSize="15sp"
            android:textColor="#6e6e6e"
            android:text=":"/>

        <EditText
            android:id="@+id/apid_editor_aspect_height"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:inputType="number"
            android:textSize="15sp"
            android:hint="height"
            android:background="@android:color/white" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="15dp"
        android:textSize="15sp"
        android:textColor="#6e6e6e"
        android:text="select multi image" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="#6e6e6e" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:orientation="horizontal" >

        <RadioGroup
            android:id="@+id/apid_radio_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/apid_radio_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textColor="@android:color/black"
                android:text="1 pic" />

            <RadioButton
                android:id="@+id/apid_radio_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textColor="@android:color/black"
                android:text="4 pic" />

            <RadioButton
                android:id="@+id/apid_radio_9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textColor="@android:color/black"
                android:text="9 pic" />
        </RadioGroup>

        <Button
            android:id="@+id/apid_btn_multi_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="multi image" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="15dp"
        android:textSize="15sp"
        android:textColor="#6e6e6e"
        android:text="result (odd browse, even edit)" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="5dp"
        android:background="#6e6e6e" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <lx.af.widget.NineGrid.NineGridLayout
            android:id="@+id/apid_img_9_grid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#e3e3e3"
            android:padding="5dp"
            app:gridSpaceSize="5dp" />

        <!--<lx.af.widget.NineGrid.NineGridLayout-->
        <!--android:id="@+id/apid_img_9_grid"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:padding="5dp"-->
        <!--app:viewSizeOneColumn="180dp"-->
        <!--app:viewSizeTwoColumn="100dp"-->
        <!--app:viewSizeThreeColumn="75dp"-->
        <!--app:gridSpaceSize="5dp" />-->
    </ScrollView>

</LinearLayout>
