<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/watermark_btn_select_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="6dp"
            android:text="select image" />

        <Button
            android:id="@+id/watermark_btn_select_watermark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="6dp"
            android:text="select watermark" />
    </LinearLayout>

    <View style="@style/divider_horizontal" />

    <ImageView
        android:id="@+id/watermark_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="6dp"
        android:layout_gravity="center_horizontal"
        android:contentDescription="@null" />

    <View style="@style/divider_horizontal" />

    <lx.af.widget.NineGrid.NineGridLayout
        android:id="@+id/watermark_image_grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#e3e3e3"
        android:padding="5dp"
        app:gridSpaceSize="5dp" />
</LinearLayout>