<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="3dp"
        android:layout_marginLeft="60dp"
        android:background="#fe9700"
        android:padding="5dp"
        android:textSize="16sp"
        android:textColor="@android:color/white"
        android:text="default" />

    <lx.af.widget.divider.QuoteDivider
        android:layout_width="match_parent"
        android:layout_height="6dp"
        app:dividerQuoteLeft="90dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="3dp"
        android:layout_marginLeft="120dp"
        android:background="#fe9700"
        android:padding="5dp"
        android:textSize="16sp"
        android:textColor="@android:color/white"
        android:text="custom" />

    <lx.af.widget.divider.QuoteDivider
        android:layout_width="match_parent"
        android:layout_height="12dp"
        app:dividerQuoteLeft="150dp"
        app:dividerQuoteAngle="120"
        app:dividerLineWidth="2dp"
        app:dividerLineColor="#fe9700"
        app:dividerLowerColor="#9d9d9d" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="30dp"
        android:background="#9d9d9d"
        android:orientation="horizontal" >

        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="0.5" />

        <Button
            android:id="@+id/quote_divider_btn_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="btn 1" />

        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/quote_divider_btn_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="btn 2" />

        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/quote_divider_btn_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="btn 3" />

        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="0.5" />
    </LinearLayout>

    <lx.af.widget.divider.QuoteDivider
        android:id="@+id/quote_divider_1"
        android:layout_width="match_parent"
        android:layout_height="12dp"
        app:dividerLineWidth="1dp"
        app:dividerLineColor="#fff"
        app:dividerUpperColor="#9d9d9d"
        app:dividerLowerColor="#5f7c8a" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#5f7c8a"
        android:padding="10dp"
        android:textSize="16sp"
        android:textColor="#fff"
        android:text="Click button to show quote move animation."/>

</LinearLayout>