<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/fragment_tab_list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:dividerHeight="1px"
        android:divider="@color/divider_color"
        android:listSelector="@drawable/bkg_clickable"
        android:fastScrollEnabled="false"
        android:fastScrollAlwaysVisible="false"
        android:scrollbars="none"
        android:overScrollMode="never"
        android:smoothScrollbar="true" />
</LinearLayout>