<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:background="@android:color/white"
    android:orientation="horizontal" >

    <lx.af.widget.iconify.widget.IconTextView
        android:id="@+id/item_main_tab_list_icon"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:gravity="center"
        android:textSize="28sp"
        android:textColor="@color/color_primary"
        android:text="{md-apps}" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/item_main_tab_list_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_color"
            android:textSize="16sp"
            android:text="title"
            android:singleLine="true" />

        <TextView
            android:id="@+id/item_main_tab_list_sub_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:textColor="@color/text_color_sub"
            android:textSize="14sp"
            android:text="sub title"
            android:singleLine="true" />
    </LinearLayout>

</LinearLayout>