<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_v"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="5dp"
    android:orientation="vertical">

    <lx.af.demo.view.PostItem.PostUserView
        android:id="@+id/item_post_user_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp" />

    <TextView
        android:id="@+id/item_post_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="1dp"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:lineSpacingExtra="3dp"
        android:maxLines="15"
        android:paddingRight="5dp"
        android:text=""
        android:textColor="@color/text_color"
        android:textSize="16sp" />

    <lx.af.widget.NineGrid.NineGridLayout
        android:id="@+id/item_post_image_grid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="5dp"
        app:viewSizeOneColumn="180dp"
        app:viewSizeTwoColumn="90dp"
        app:viewSizeThreeColumn="75dp"
        app:gridSpaceSize="5dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="5dp"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/item_post_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_color_sub"
            android:textSize="12sp"
            tools:text="01-04 12:45" />

        <TextView
            android:id="@+id/item_post_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textColor="@color/text_color_sub"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/item_post_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="delete"
            android:textColor="#56aeec"
            android:textSize="12sp"
            android:visibility="gone" />
    </LinearLayout>

</LinearLayout>