<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rect_half_black_9"
    android:gravity="center_vertical"
    android:orientation="horizontal" >

    <lx.af.widget.RoundImage.RoundedImageView
        android:id="@+id/item_danmaku_avatar"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:padding="1dp"
        android:background="@drawable/circle_white"
        app:corner_radius="100dp" />

    <TextView
        android:id="@+id/item_danmaku_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="9dp"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:singleLine="true" />
</LinearLayout>