apply plugin: 'com.android.application'

android {

    signingConfigs {

        debug {
            storeFile file(DEBUG_SIGN_KEY_PATH)
        }

        config {
            keyAlias FORMAL_SING_KEY_ALINS
            keyPassword FORMAL_SIGN_KEY_PWD
            storeFile file(FORMAL_SIGN_KEY_PATH)
            storePassword FORMAL_SIGN_KEY_PWD
        }
    }

    compileSdkVersion 22
    buildToolsVersion BUILD_VERSION

    defaultConfig {
        applicationId "lx.af.demo"
        minSdkVersion 14
        targetSdkVersion SDK_VERSION
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile project(':appframe')
}
